CLIENT_ID=
TOKEN=
IMG_PATH=./assets/
ANNOUNCE_CHANNEL_ID=
CITATION=
DAILY_QUOTE_CHANNEL_ID=
GOOGLE_API_KEY=
GOOGLE_CX=

# HTTP Notification Server - Recebe notificações de serviços externos (ex: Go)
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
# ID do canal Discord onde enviar as notificações de streamers
NOTIFICATION_CHANNEL_ID=
